server {
  listen 8080 default_server backlog=1024 reuseport;

  server_name "";

  root /usr/share/nginx/html;

  include /etc/nginx/snippets/add_header_security_headers.conf;
  expires 0;
  add_header Cache-Control "public, no-cache";

  location / {
    try_files $uri /index.html;
  }

  location ~* \.html$ {
    include /etc/nginx/snippets/add_header_security_headers.conf;
    expires epoch;
    add_header Cache-Control "private, no-store";
  }

  location ~* /immutable\. {
    include /etc/nginx/snippets/add_header_security_headers.conf;
    expires max;
    add_header Cache-Control "public, immutable";
  }
}
