reset_timedout_connection on;

send_timeout 5s;

lingering_close off;
lingering_time 5s;
lingering_timeout 5s;

client_body_timeout 5s;
client_header_timeout 5s;

keepalive_requests 1024;
keepalive_time 1h;
keepalive_timeout 10s;

resolver_timeout 5s;
