worker_processes auto;
worker_cpu_affinity auto;

pid /tmp/nginx.pid;

error_log /dev/stderr crit;

worker_rlimit_nofile 65535;

pcre_jit on;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
  accept_mutex off;
}

http {
  proxy_temp_path /tmp/proxy_temp;
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  include /etc/nginx/mime.types;

  include /etc/nginx/conf.d/*.conf;
}
